<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:paddingTop="20dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:background="@color/white"
    tools:context=".InformacionCuenta">

    <!-- Título -->
    <TextView
        android:id="@+id/textInformacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Información Cuenta"
        android:textSize="20sp"
        android:paddingTop="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textTipoCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo usuario"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_below="@id/textInformacion"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>



    <!-- RadioButtons para seleccionar tipo de usuario -->
    <RadioGroup
        android:id="@+id/radio_group_user_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/textTipoCuenta"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginTop="8dp">

        <!-- RadioButton para Agencia -->
        <RadioButton
            android:id="@+id/radio_agency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agencia"
            android:checked="true"
            android:layout_weight="1" />

        <!-- RadioButton para Turista -->
        <RadioButton
            android:id="@+id/radio_tourist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Turista"
            android:layout_weight="1" />

    </RadioGroup>

    <!-- EditText para nombre de la agencia -->
    <EditText
        android:id="@+id/edit_text_agency_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Nombre de Agencia"
        android:layout_below="@id/radio_group_user_type"
        android:layout_marginTop="16dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"/>

    <!-- EditText para ID de la agencia -->
    <EditText
        android:id="@+id/edit_text_agency_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="ID de Agencia"
        android:layout_below="@id/edit_text_agency_name"
        android:layout_marginTop="8dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"/>

    <!-- EditText para número de contacto -->
    <EditText
        android:id="@+id/edit_text_contact_number"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Número de Contacto"
        android:inputType="phone"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_below="@id/edit_text_agency_id"
        android:layout_marginTop="8dp"/>

    <!-- EditText para correo -->
    <EditText
        android:id="@+id/edit_text_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Correo"
        android:inputType="textEmailAddress"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_below="@id/edit_text_contact_number"
        android:layout_marginTop="8dp"/>

    <!-- Botón de registro -->
    <Button
        android:id="@+id/button_actualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Actualizar"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_below="@id/edit_text_email"
        android:layout_marginTop="16dp"
        android:backgroundTint="#23B894" />

    <ImageButton
        android:id="@+id/iconoAccount"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_account"
        app:tint="@color/gray"
        android:background="@android:color/white"
        android:layout_toRightOf="@id/iconoPlanes"/>

    <ImageButton
        android:id="@+id/iconoPlanes"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_planesturisticos"
        android:background="@android:color/white"
        app:tint="@color/green"
        />

    <ImageButton
        android:id="@+id/iconoHome"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/iconoPlanes"
        android:background="@android:color/white"
        android:src="@drawable/ic_home"
        app:tint="@color/gray"/>

</RelativeLayout>
