<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Datos_Viajero">

    <ImageButton
        android:id="@+id/xButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:backgroundTint="@color/white"
        app:srcCompat="@drawable/x" />

    <!-- Título -->

    <!-- Texto de importancia -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="64dp"
        android:layout_toEndOf="@+id/xButton"
        android:text="Datos del Viajero"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewImportante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Importante: Introduzca el nombre que figura en su pasaporte o documento de identidad."
        android:textStyle="italic" />

    <!-- Título de género -->
    <TextView
        android:id="@+id/textViewGenero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewImportante"

        android:layout_marginTop="16dp"
        android:text="Género" />

    <!-- RadioGroup para género -->
    <RadioGroup
        android:id="@+id/radioGroupGenero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewGenero"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/radioButtonFemenino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Femenino" />

        <RadioButton
            android:id="@+id/radioButtonMasculino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masculino"
            android:layout_toEndOf="@id/radioButtonFemenino" />
    </RadioGroup>
    <!-- Campo de nombre -->
    <TextView
        android:id="@+id/textViewNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioGroupGenero"
        android:layout_marginTop="16dp"
        android:text="Nombre" />

    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewNombre"
        android:layout_marginTop="8dp" />

    <!-- Campo de apellidos -->
    <TextView
        android:id="@+id/textViewApellidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextNombre"
        android:layout_marginTop="16dp"
        android:text="Apellidos" />

    <EditText
        android:id="@+id/editTextApellidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewApellidos"
        android:layout_marginTop="8dp" />

    <!-- Campo de número de contacto -->
    <TextView
        android:id="@+id/textViewNumeroContacto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextApellidos"
        android:layout_marginTop="16dp"
        android:text="Número de Contacto" />

    <EditText
        android:id="@+id/editTextNumeroContacto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewNumeroContacto"
        android:layout_marginTop="8dp" />

    <!-- Campo de correo -->
    <TextView
        android:id="@+id/textViewCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextNumeroContacto"
        android:layout_marginTop="16dp"
        android:text="Correo" />

    <EditText
        android:id="@+id/editTextCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewCorreo"
        android:layout_marginTop="8dp" />

    <!-- Botón de guardar -->
    <Button
        android:id="@+id/buttonGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextCorreo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Guardar"
        android:backgroundTint="#23B894" />



</RelativeLayout>
