<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp"
    tools:context=".Inicio">

    <ImageView
        android:id="@+id/imagelogo"
        android:layout_width="match_parent"
        android:layout_height="473dp"

        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="559dp"
        android:text="¡Bienvenido a la mejor aplicación de viajes para vivir aventuras sin complicaciones en diversas ciudades! Puedes planificar, reservar y explorar de manera fácil y rápida. "
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="484dp"
        android:text="SmartTravel"
        android:textSize="34sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageflecha"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="616dp"
        android:onClick="openLoginActivity"
        android:src="@drawable/flecha" />


</RelativeLayout>
